C:\llama.cpp\bitnet.master>git clone --recursive https://github.com/hoivb612/bitnet .
Cloning into '.'...
remote: Enumerating objects: 74, done.
remote: Counting objects: 100% (71/71), done.
remote: Compressing objects: 100% (52/52), done.
remote: Total 74 (delta 23), reused 50 (delta 14), pack-reused 3 (from 1)
Receiving objects: 100% (74/74), 1.86 MiB | 27.24 MiB/s, done.
Resolving deltas: 100% (23/23), done.
Submodule '3rdparty/llama.cpp' (https://github.com/Eddie-Wang1120/llama.cpp.git) registered for path '3rdparty/llama.cpp'
Cloning into 'C:/llama.cpp/bitnet.master/3rdparty/llama.cpp'...
remote: Enumerating objects: 25519, done.
remote: Total 25519 (delta 0), reused 0 (delta 0), pack-reused 25519 (from 1)
Receiving objects: 100% (25519/25519), 56.23 MiB | 28.92 MiB/s, done.
Resolving deltas: 100% (18452/18452), done.
Submodule path '3rdparty/llama.cpp': checked out '406a5036f9a8aaee9ec5e96e652f61691340fe95'
Submodule 'kompute' (https://github.com/nomic-ai/kompute.git) registered for path '3rdparty/llama.cpp/ggml/src/kompute'
Cloning into 'C:/llama.cpp/bitnet.master/3rdparty/llama.cpp/ggml/src/kompute'...
remote: Enumerating objects: 9118, done.
remote: Counting objects: 100% (253/253), done.
remote: Compressing objects: 100% (148/148), done.
remote: Total 9118 (delta 119), reused 192 (delta 95), pack-reused 8865 (from 1)
Receiving objects: 100% (9118/9118), 17.57 MiB | 43.68 MiB/s, done.
Resolving deltas: 100% (5739/5739), done.
Submodule path '3rdparty/llama.cpp/ggml/src/kompute': checked out '4565194ed7c32d1d2efa32ceab4d3c6cae006306'
